<!doctype html>

<html>
  <head>
    <title>Where is it</title>
    <style>
     <body> {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
        width: 300px;
        height: 200px;
      }
    </style>
    
  </head>
  <body>
    <div id="status">
      <p>Celso's test n 2</p>
    </div>
    <img id="image-result" hidden>

  </body>
  
</html>

